services:
- type: 'web'
  name: 'deep-dive-cache'
  runtime: 'node'
  repo: 'https://github.com/Aternus/deep-dive-cache'
  plan: 'free'
  region: 'frankfurt'
  buildCommand: 'pnpm run build:ci'
  startCommand: 'pnpm run start'
  healthCheckPath: '/readiness'
  autoDeployTrigger: 'commit'
